{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "echo 'Static site' && tail -f /dev/null",
    "numReplicas": 1
  }
}
